{
  "lastChangelogVersion": "0.70.2",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-4-6",
  "packages": [
    "npm:pi-sandbox",
    "git:github.com/badlogic/pi-mono",
    "npm:pi-mcp-adapter",
    "git:github.com/leblancfg/pi-ansi-themes"
  ],
  "hideThinkingBlock": true,
  "theme": "ansi-light",
  "defaultThinkingLevel": "medium",
  "enableInstallTelemetry": false,
  "shellCommandPrefix": "source ~/.pi/agent/aliases.sh"
}